body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}
#top-cont{
    height: 60px;
    background-color: #BD3B1B;
    border: none;
}
#section1{
  
    height: 250px;
    
}
#about-section{
   margin: auto;

}
#team-section{
    margin: auto;
   
    padding: 40px 27px;
    background-color: rgb(4, 247, 255);
}
.nav-container1{
    width: 100%;
}
    .navbar1{
        display: grid;
        grid-template-columns: 100px 300px 50px auto;
            align-items: center;
        height: 150px;
        width: 100%;
    }
    #navbar-logo{
        color: rgb(0, 0, 0);
        justify-self: start;
        margin-left: 16px;
        font-size: 20px;
    }
    .img{
        margin-left: 27px;
    }
    .nav-menu1{
        display: grid;
        grid-template-columns: repeat(5,auto);
        list-style: none;
        width: 70%;
        justify-self: end;
    }
    .nav-links{
        text-decoration: none !important;
        color: rgb(0, 0, 0);
    } 
    .menu-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: rgb(0, 0, 0);
    }
.menu-toggle:hover{
    transition: all 0.5s ease;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
   transform: translate(0px,12px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translate(0px,-4px) rotate(-45deg);
 }


 .direction-page{
     /* background-color: rgb(255, 255, 255); */
     color: rgb(0, 0, 0);
     width: fit-content;
     padding: 20px 40px;
 }

.page-link{
    font-size: 17px;
    padding: 0 15px 0 5px ;
    display: inline-block;
    border: none;
    text-decoration: none !important;
}
.about-box{
    text-align: center;
    margin: auto;
    width: 50%;
}
.about-box h2{
    
    margin-bottom: 15px;
    letter-spacing: 1px;

}
.card-teacher{
    background-color: chocolate;
    width: 72%;
    display: flex;
    margin: auto;
    height: 280px;
}



@media only screen and (max-width:940px) {
    html,body{
        overflow-x: hidden;
        margin: 0;
    padding: 0;

    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    }
    #top-cont{
   
        height: 48px;
        background-color: #BD3B1B;
        border: none;
    }
    .nav-container1{
        position: relative;
    }
    .nav-menu1{
        display: grid;
        grid-template-columns: auto ;
        width: 100%;
       right:100%;
        opacity: 0;
        position: absolute;
        top: 134px;
        text-align: center;
        transition: all 0.3s ease;
    }
    #navbar-logo{
        margin-left: 18px;
        font-size: 18px;
    }
    .img{
        margin-left: 5px;
    }
    .nav-menu1.active{
        background-color: grey;
        left: 0;
        opacity: 1;
        padding-left: 0px;
       
    }
    .nav-links{
        font-size: 18px;
        line-height: 50px;
        width: 100%;
        display: table;
        margin: auto;
        font-weight: 500;
    }
    .navbar1{
        display: grid;
    grid-template-columns: 76px 256px 10px auto;
        align-items: center;
        height: 150px;
        
    }
    .menu-toggle{
        position: absolute;
        right: 13px;
        /* bottom: 50px; */
        /* transform: translate(20px,50px); */
    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
        
        
       
    }
    .menu-toggle:hover{
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
       transform: translate(0px,12px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(0px,-4px) rotate(-45deg);
     }

}